<!DOCTYPE html>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <!--[if lt IE 7]-->
<html lang="en" class="no-js lt-ie9 lt-ie8"> <!--[if IE 7]-->
<html lang="en" class="no-js lt-ie9"> <!--[if IE 8]-->
<html lang="en" class="no-js"> <!--[if gt IE 8]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VietNam Lotus Airline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel='stylesheet prefetch'
          href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.standalone.css'>
</head>
<body>
<div class="main-header">
    <div class="logo-img">
        <img src="img/logo.png" style="margin: 0 auto">
    </div>
    <h1>Viet Nam Lotus Airline</h1>
    <h5>Niềm tin trên những chặng đường</h5>
</div>
<div id="search-box"></div>
<div id="tickets-result" class="main-container">
    <div class="block-week">
        <ul class="block-content-change-date">
            <li class="active">Thứ 2 <br>18/10/2016</li>
            <li>Thứ 3 <br>19/10/2016</li>
            <li>Thứ 4 <br>20/10/2016</li>
            <li>Thứ 5 <br>1/10/2016</li>
            <li>Thứ 6 <br>22/10/2016</li>
            <li>Thứ 7 <br>23/10/2016</li>
            <li>Chủ nhật <br>24/10/2016</li>
        </ul>
    </div>
    <div class="ticket-table">
        <table>
            <thead>
            <tr class="table-col-row">
                <th>Chuyến bay</th>
                <th>Khởi hành</th>
                <th>Đến</th>
                <th>Giá</th>
            </tr>
            </thead>
            <tbody>
            <tr class="i-result">
                <td>VNL170</td>
                <td><strong>22:35</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>00:40</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">699.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            <tr class="ticket-detail">
                <td colspan="6">
                    <table class="subtable" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>Từ <strong>TP Hồ Chí Minh</strong></td>
                            <td>Đến <strong>Hà Nội</strong></td>
                            <td>Hãng: <strong>VietJet</strong></td>
                        </tr>
                        <tr>
                            <td><strong>22:40</strong>, 18/10/2016</td>
                            <td><strong>00:45</strong>, 18/10/2016</td>
                            <td>Hạng vé: <strong>Eco</strong></td>
                        </tr>
                        <tr>
                            <td>Sân bay: Tansonnhat</td>
                            <td>Sân bay: Noibai</td>
                            <td>Chuyến bay: <strong>VJ184</strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <table>
                        <thead>
                        <tr>
                            <th>Hành khách</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Thuế &amp; Phí</th>
                            <th>Tổng cộng</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Người lớn</td>
                            <td>1</td>
                            <td>699.000 VNĐ</td>
                            <td>369.900 VNĐ</td>
                            <td>1.068.900 VNĐ</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2" style="color: #3074C5"><strong>Tổng cộng: 1.068.900 VNĐ</strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <hr/>
                    <table class="subtable" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <h4>Điều kiện hành lý</h4>
                                <p>Hành lý xách tay : Mỗi hành khách (ngoại trừ em bé) được phép mang 01 kiện hành
                                    lý xách tay chính và 01 kiện hành lý xách tay nhỏ với tổng trọng lượng tối đa không
                                    vượt quá 07kg
                                    <br>* Kiện hành lý xách tay chính có kích thước tối đa 56cm x 36cm x 23cm
                                    <br>* Kiện hành lý xách tay nhỏ (bao gồm những túi sau)
                                    <br>+ 01 túi xách phụ nữ hoặc sách, tạp chí, máy ảnh, túi đựng thức ăn cho em bé,
                                    túi
                                    mua hàng tại sân bay...có kích thước không quá 30cm x 20cm x 10cm
                                    <br>+ 01 túi đựng áo khoác có kích thước tối đa khi mở ra không quá 114cm x 60cm x
                                    11cm
                                    <br>+ 01 túi đựng máy tính xách tay có khích thước tối đa là 40cm x 30cm x 10cm
                                    <br><br>Hành lý ký gửi : Vui lòng chọn bước sau

                                    <strong><br><br>ĐIỀU KIỆN GIÁ VÉ<br></strong>

                                    * Hoàn vé : Không được phép
                                    <br>*Đổi hành trình : Phí đổi
                                    <br>+ Chênh lêch giá vé (nếu có)
                                    <br>*Đổi tên, ngày giờ bay : Phí đổi
                                    <br>+ Chênh lêch giá vé (nếu có)
                                    <br><strong>(Mọi thay đổi phải thực hiện tối thiểu trước giờ khởi hành 4h)</strong>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tr>
            <tr class="i-result">
                <td>VNL110</td>
                <td><strong>10:30</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>13:00</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">999.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            </tr>
            <tr class="i-result">
                <td>VJ170</td>
                <td><strong>22:35</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>00:40</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">1.099.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            </tr>
            <tr class="i-result">
                <td>VJ170</td>
                <td><strong>22:35</strong><br><span class="ticket-place">Hà Nội</span></td>
                <td><strong>00:40</strong><br><span class="ticket-place">Hồ Chí Minh</span></td>
                <td>
                    <span class="ticket-price">1.099.000 VNĐ</span>
                    <button class="btn btn-round">Chọn</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="booking-information" class="main-container">
    <div class="booking-contact">
        <h4>1. Thông tin người liên hệ</h4>
        <div class="row">
            <p class="label-input">Họ và tên(*)</p>
            <input type="text" class="input-primary input-contact-infor"/>
        </div>
        <div class="row">
            <p class="label-input">Số điện thoại(*)</p>
            <input type="text" class="input-primary input-contact-infor"/>
        </div>
        <div class="row">
            <p class="label-input">Địa chỉ email(*)</p>
            <input type="text" class="input-primary input-contact-infor"/>
        </div>
        <div class="row">
            <p class="label-input">Địa chỉ</p>
            <input type="text" class="input-primary input-contact-infor"/>
        </div>
    </div>
    <div class="booking-contact">
        <h4>2. Thông tin hành khách</h4>
        <div class="row passenger-infor">
            <div class="col-md-4">
                <p>Người lớn 1 (*)</p>
            </div>
            <div class="col-md-4">
                <select class="input-normal">
                    <option>Nam</option>
                    <option>Nữ</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="text" placeholder="Họ và tên" class="input-normal"/>
            </div>
        </div>
        <div class="row passenger-infor">
            <div class="col-md-4">
                <p>Người lớn 2 (*)</p>
            </div>
            <div class="col-md-4">
                <select class="input-normal">
                    <option>Nam</option>
                    <option>Nữ</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="text" placeholder="Họ và tên" class="input-normal"/>
            </div>
        </div>
        <div class="row passenger-infor">
            <div class="col-md-4">
                <p>Trẻ em 1 (*)</p>
            </div>
            <div class="col-md-4">
                <select class="input-normal">
                    <option>Nam</option>
                    <option>Nữ</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="text" placeholder="Họ và tên" class="input-normal"/>
            </div>
        </div>
    </div>
    <div>
        <button class="btn btn-round float-right">Tiếp tục đặt vé</button>
    </div>
</div>
<div id="booking-result" class="main-container">
    <h4>Thông tin vé của bạn, kiểm tra thông tin và nhấn hoàn tất đặt vé</h4>
    <hr/>
    <tr class="ticket-detail">
        <td colspan="6">
            <table>
                <tbody>
                <tr>
                    <td>Từ <strong>TP Hồ Chí Minh</strong></td>
                    <td>Đến <strong>Hà Nội</strong></td>
                    <td>Hãng: <strong>VietJet</strong></td>
                </tr>
                <tr>
                    <td><strong>22:40</strong>, 18/10/2016</td>
                    <td><strong>00:45</strong>, 18/10/2016</td>
                    <td>Hạng vé: <strong>Eco</strong></td>
                </tr>
                <tr>
                    <td>Sân bay: Tansonnhat</td>
                    <td>Sân bay: Noibai</td>
                    <td>Chuyến bay: <strong>VJ184</strong></td>
                </tr>
                </tbody>
            </table>
            <hr/>
            <table>
                <thead>
                <tr>
                    <th>Hành khách</th>
                    <th>Số lượng</th>
                    <th>Giá</th>
                    <th>Thuế &amp; Phí</th>
                    <th>Tổng cộng</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Người lớn</td>
                    <td>1</td>
                    <td>699.000 VNĐ</td>
                    <td>369.900 VNĐ</td>
                    <td>1.068.900 VNĐ</td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td colspan="2" style="color: #3074C5"><strong>Tổng cộng: 1.068.900 VNĐ</strong></td>
                </tr>
                </tbody>
            </table>
            <hr/>
            <table class="subtable" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <h4>Điều kiện hành lý</h4>
                        <p>Hành lý xách tay : Mỗi hành khách (ngoại trừ em bé) được phép mang 01 kiện hành
                            lý xách tay chính và 01 kiện hành lý xách tay nhỏ với tổng trọng lượng tối đa không
                            vượt quá 07kg
                            <br>* Kiện hành lý xách tay chính có kích thước tối đa 56cm x 36cm x 23cm
                            <br>* Kiện hành lý xách tay nhỏ (bao gồm những túi sau)
                            <br>+ 01 túi xách phụ nữ hoặc sách, tạp chí, máy ảnh, túi đựng thức ăn cho em bé,
                            túi
                            mua hàng tại sân bay...có kích thước không quá 30cm x 20cm x 10cm
                            <br>+ 01 túi đựng áo khoác có kích thước tối đa khi mở ra không quá 114cm x 60cm x
                            11cm
                            <br>+ 01 túi đựng máy tính xách tay có khích thước tối đa là 40cm x 30cm x 10cm
                            <br><br>Hành lý ký gửi : Vui lòng chọn bước sau

                            <strong><br><br>ĐIỀU KIỆN GIÁ VÉ<br></strong>

                            * Hoàn vé : Không được phép
                            <br>*Đổi hành trình : Phí đổi
                            <br>+ Chênh lêch giá vé (nếu có)
                            <br>*Đổi tên, ngày giờ bay : Phí đổi
                            <br>+ Chênh lêch giá vé (nếu có)
                            <br><strong>(Mọi thay đổi phải thực hiện tối thiểu trước giờ khởi hành 4h)</strong>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <hr/>
    <div>
        <h4>Thông tin người liên hệ</h4>
        <p>Họ và tên: Nguyễn Văn A</p>
        <p>Số điện thoại: 01223444555</p>
        <p>Địa chỉ email: faker@gmail.com</p>
        <p>Ghi chú: Ghi chú</p>
    </div>
    <hr/>
    <div>
        <h4>Thông tin hành khách</h4>
        <table>
            <tr>
                <td>Người lớn 1</td>
                <td>Nguyễn Văn A</td>
            </tr>
            <tr>
                <td>Người lớn 2</td>
                <td>Nguyễn Văn B</td>
            </tr>
            <tr>
                <td>Trẻ em 1</td>
                <td>Trần Văn Em</td>
            </tr>
        </table>
    </div>
    <div class="ticket-cost">
        <h2>Giá vé: 1.068.900 VNĐ</h2>
    </div>
    <button class="btn btn-round float-right">Hoàn tất đặt vé</button>
</div>

<script src="build/react.js"></script>
<script src="build/react-dom.js"></script>
<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js'></script>
<script src="app.js"></script>
<script type="text/babel" src="js/search.js"></script>
</body>
</html>
